<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Displays e LED's</title>
    <link rel="stylesheet" href="../assets/css/global.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;1,300;1,400;1,700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/6431fb8c86.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <section id="header-section-1">
            <div class="header-delivery-section">
                <span> <i class="fa-sharp fa-solid fa-truck-fast"></i> Entregas grates para pedidos acima de 1.000,00
                    MT</span>
            </div>
            <div class="header-contacts-section">
                <a class="link" href="#">Sobre</a>
                <a class="link" href="#">contacto</a>
                <a class="link" href="#">Centro de ajuda</a>
                <span class="link"> Ligue-nos +258 84 8839501</span>
            </div>

        </section>
        <section id="header-section-2">
            <div class="logo">
                <h1><span id="binario">Binario</span><span id="store">Store</span></h1>
                <form id="header-form">
                    <input type="search" name="search">
                    <label>
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </label>
                </form>
            </div>
            <div class="cart">
                <div class="login">
                    <span><i class="fa-regular fa-user fa-1x"></i></span><span>Login</span>
                </div>
                <div class="cart-shopping">
                    <div>
                        <span><i class="fa-solid fa-cart-shopping fa-2\3x"></i></span>
                        <span id="quant-items">0</span>
                    </div>
                    <div class="menu-bar">
                        <span><i class="fa-solid fa-bars fa-2x"></i></span>
                        
                    </div>
                    
                </div>
            </div>
        </section>
    </header>
    <nav>
        <div>
            <a href="../index.html">Pagina Inicial</a>
            <a href="../Microcontroladores/"> Microcontroladores</a>
            <a href="../contadores e Registadores/">contadores e Registadores</a>
            <a href="index.html">Displays e LED's</a>
            <a href="../Acessórios Arduino/">Acessórios Arduino</a>
            <a href="#">Componentes Discretos</a>
        </div>
    </nav>
    <main>

    </main>
    <footer>
        <p> &#169 2022 Binario. Todos os direitos reservados
        </p>
    </footer>
    
</body>
</html>